<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dania dabaa cv</title>
    <style>
        :root {
            --color-gray-light-1: #f8f8f8;
            --color-gray-light-2: #e9e9e9;
            --color-gray-light-3: #dedede;
            --color-gray-dark-1: #545454;
            --color-gray-dark-2: #737373;
            --color-gray-dark-3: #9a9a9a;
            --color-blue-dark-1: #00387f;
            --color-tiffany: #00a6a6;
            --profile-theme: #4682bf;
            --timeline-circle-theme: #14253e;

            --pgbar-length: 100%;

            --MATH-PI: 3.1415px;
            --percent: 100;
        }

        body {
            margin: 0;
            padding: 3rem 1rem;
            min-height: 100vh;
            background-color: var(--color-gray-light-3);
        }

        .wrapper {
            margin: 0 auto;
            max-width: 70rem;
            background-color: var(--color-gray-light-2);
            display: flex;
            box-shadow: 0px 0px 15px 4px #b3b3b3;
        }

        .intro {
            flex: 0 0 250px;
            background-color: var(--color-gray-light-1);
            box-shadow: 5px 0px 15px 0px #b3b3b3;
            z-index: 5;
        }

        .profile {
            position: relative;
            background-color: var(--profile-theme);
            padding: 2rem 1rem;
            margin-bottom: 50px;
            text-align: center;
            user-select: none;
        }


        .photo img {
            width: 80%;
            border-radius: 50%;
        }

        .bio .name {
            font-size: 1.5rem;
            text-align: center;
            color: var(--color-gray-light-1);
            margin: 0;
            margin-top: 1rem;
        }

        .bio .profession {
            font-size: 1rem;
            text-align: center;
            color: var(--color-gray-light-1);
            margin: 0;
        }

        .intro-section {
            padding: 0 0.5rem;
            color: var(--color-gray-dark-1);
        }

        .intro-section .title {
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }


        .info-section {
            margin: 1rem 0;
        }



        /* Detail section overall setting*/
        .detail {
            flex: 1 0 0;
            background-color: white;
            padding: 2rem;
        }

        .detail-section {
            transition: all 0.3s;
        }

        .detail-section:not(:last-of-type) {
            padding-bottom: 1rem;
        }

        .detail-title {
            display: flex;
            align-items: center;
        }

        .detail-section>.detail-content {
            padding: 1.5rem;
            padding-left: 2rem;
            user-select: none;
        }

        .detail-section.edu>.detail-content {
            padding-left: calc(1.5rem + 10px);
        }

        .title-icon+span {
            font-size: 1.5rem;
        }

        .title-icon {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            margin-right: 1rem;
            width: 1.5rem;
            height: 1.5rem;
            background-color: var(--profile-theme);
            border-radius: 50%;
        }



        /* time line block in education section */
        .timeline-block {
            position: relative;
            padding-left: 30px;
        }

        .timeline-block h1 {
            font-size: 1rem;
            margin: 5px 0;
            transition: all 0.3s;
        }

        .timeline-block p {
            font-size: 0.8rem;
            margin: 5px 0;
        }



        /* skills section */
        .pg-list {
            padding: 0;
            list-style: none;
        }

        .pg-list>li {
            margin: 1rem 0;
            display: flex;
            align-items: center;
        }

        .sb-skeleton {
            position: relative;
            flex: 1 0 auto;
            height: 2px;
            background-color: var(--color-gray-dark-3);
        }

        .pg-list>li>span {
            flex: 0 0 100px;
        }

        .sb-skeleton>.skillbar {
            position: absolute;
            left: 0;
            top: -1px;
            width: var(--pgbar-length);
            height: 4px;
            background-color: var(--profile-theme);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="intro">
            <div class="profile">
                <div class="photo">
                    <img src="https://www.elektro-abler.de/wp-content/uploads/2018/06/woman.jpg">
                </div>
                <div class="bio">
                    <h1 class="name">Dania Dabaa</h1>
                </div>
            </div>
            <div class="intro-section about">
                <h1 class="title">about me</h1>
                <p class="paragraph">
                    Hi everyone, I am dania a web developer, graduated from damascus,syria . I recently try my
                    best to improve my skills on web .
                </p>
            </div>
            <div class="intro-section contact">
                <h1 class="title">Contact</h1>
                <div class="info-section">
                    <span>(+963)9********</span>
                </div>
                <div class="info-section">
                    <span>dania****@gmail.com</span>
                </div>
                <div class="intro-section lang">
                    <h1 class="title">languages</h1>
                    <p>Arabic</p>
                    <p>English</p>
                </div>
            </div>
        </div>
        <div class="detail">
            <div class="detail-section edu">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <span>Eduation</span>
                </div>
                <div class="detail-content">
                    <div class="timeline-block">
                        <h1>Department of information technology engineering - software</h1>
                        <p>Damascus university</p>
                        <time>2018 - 2022</time>
                    </div>
                </div>
            </div>
            <div class="detail-section pg-skill">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <span>Skills</span>
                </div>
                <div class="detail-content">
                    <ul class="pg-list">
                        <li>
                            <span>HTML5</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 90%"></div>
                            </div>
                        </li>
                        <li>
                            <span>CSS3</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 60%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Javascript</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 40%"></div>
                            </div>
                        </li>
                        <li>
                            <span>C++</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 40%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Java</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 75%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Python</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 30%"></div>
                            </div>
                        </li>
                        <li>
                            <span>springboot framework</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 65%"></div>
                            </div>
                        </li>
                        <li>
                            <span>uml diagrams</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 75%"></div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
</body>

</html>