<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.back{
background-color:#aaa;
padding: 15px;
}

.center {
  margin: auto;
  width: 75%;
  border: 3px solid black;
  display: flex;
}

.column{
  text-align: center;
  width: 30%;
  display: flex;
}

.card-column {
border:3px solid black;
background-color:white;
display: flex;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 95%;
  margin: 0 auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
background-color:white;
}

.skills-column {
  float: center;
  width: 70%;
border: solid black;
background-color:white;
padding: 6px;
}
button {
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 80%; background-color: #f62f67;}
.js {width: 20%; background-color: #e2c2cb;}
.php {width: 45%; background-color: #f493ae;}
.python {width: 75%; background-color: #f32b64;}
.java{width: 95%; background-color: #ff0048;}
.algorithms{width: 90%; background-color: #f81253;}

a {
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="back">
<div class="center">
  <div class="column">
  <div class="card-column" >
    <marquee  behavior="alternate" direction="up">
      <div class="card">
        <img src="g12/img/profile.jpg" alt="leen" style="width:100%">
        <h1>Leen Mohammed</h1>
        <p class="title">Software Engineering</p>
        <p>Damascus University</p>
          <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="#"><i class="fa fa-facebook"></i></a> 
          </div>
        </p><button>Contact</button></p>
	      </div>
    </marquee>
  </div>
  </div>

  <div class="skills-column" >
    <h2>About</h2>
    <p>Leen Mohammed, I graduated from the Faculty of Information Technology Engineering at Damascus University, Department of Software Engineering, I worked on many projects with different frameworks, and I aim to develop my skills in the web to be professional.</p>
    <h2>Skills</h2>
    <p>HTML/CSS</p>
    <div class="container">
      <div class="skills html">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">20%</div>
    </div>

    <p>PHP</p>
    <div class="container">
      <div class="skills php">45%</div>
    </div>

    <p>PYTHON</p>
    <div class="container">
      <div class="skills python">75%</div>
    </div>


    <p>JAVA</p>
    <div class="container">
      <div class="skills java">95%</div>
    </div>


    <p>ALGORITHMS</p>
    <div class="container">
      <div class="skills algorithms">90%</div>
    </div>


  </div>
</div>
</div>

</body>
</html>